<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bagus Farms | JavaScript DOM</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
      h1 {
        font-weight: 600;
        font-size: 2.5rem;
      }
      p {
        font-size: 1.2rem;
        color: #6c757d;
      }
      body {
        background-color: #f8f9fa;
      }
      h1 {
        color: #28a745;
      }
      .form-control {
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
      }
      .form-control:focus {
        border-color: #28a745;
        box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
      }
      .btn-success {
        background-color: #28a745;
        border: none;
        transition: background-color 0.3s ease;
      }
      .btn-success:hover {
        background-color: #218838;
      }
      .card {
        border-radius: 15px;
      }

      button {
        transition: transform 0.3s;
      }
      button:hover {
        transform: scale(1.01);
      }
    </style>
  </head>
  <body>
    <div class="container py-5 my-5">
      <div class="row">
        <div class="col-12">
          <h1>Bagus Farms</h1>
          <p class="mb-5">Find the best animals for your livestock here</p>
        </div>
        <div class="col-12 mb-5">
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <div class="card p-4 shadow-lg">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label"
                    >Animals Name</label
                  >
                  <input
                    id="name"
                    type="text"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                  />
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label"
                    >Price</label
                  >
                  <input
                    id="price"
                    type="text"
                    class="form-control"
                    id="exampleInputPassword1"
                  />
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label"
                    >Picture</label
                  >
                  <input
                    id="picture"
                    type="text"
                    class="form-control"
                    id="exampleInputPassword1"
                  />
                  <div id="emailHelp" class="form-text">
                    You can copy image address on Unspalsh
                  </div>
                </div>
                <button
                  onclick="saveFarm()"
                  type="submit"
                  class="btn btn-success"
                >
                  Submit
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="row" id="farms">
          <!-- Mengisi Mobil Dari JavaScript DOM -->
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
  </body>
</html>
